citHeader("To cite the Sobol4R package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)

bibentry(bibtype="Manual",
         title = titl,
         author = c(
	person(given = "Frederic", family= "Bertrand"),
	person(given = "Myriam", family= "Maumy")),
   publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/Sobol4R/",
    #    doi          = doi,  
         textVersion = 
         paste("Frederic Bertrand and Myriam Maumy (",year ,"). ", 
               titl, ", ", vers, 
               # ". doi:", doi, 
               ".", sep=""
               )
)



bibentry(bibtype="Article",
         title = "Confidence interval determination using discrete event simulations for real estate sales case",
         author = c(person(given = "Elizaveta", family= "Logosha"), 
                    person(given = "Frederic", family= "Bertrand"), 
                    person(given = "Myriam", family= "Maumy-Bertrand")),
	 publisher = "AIP",
	 journal="Conf. Proc. 31 March 2025; 3182 (1): 100008",
         year         = 2025,
         doi          = "10.1063/5.0246026",
         textVersion = 
         "Elizaveta Logosha, Myriam Maumy, Frederic Bertrand; Confidence interval determination using discrete event simulations for real estate sales case. AIP Conf. Proc. 31 March 2025; 3182 (1): 100008. <doi:10.1063/5.0246026>"
)

bibentry(bibtype="Article",
         title = "Sensitivity analysis of stochastic simulator in the case of sales date prediction",
         author = c(person(given = "Elizaveta", family= "Logosha"), 
                    person(given = "Frederic", family= "Bertrand"), 
                    person(given = "Myriam", family= "Maumy-Bertrand")),
	 publisher = "AIP",
	 journal="Conf. Proc. 31 March 2025; 3182 (1): 100001",
         year         = 2025,
         doi          = "10.1063/5.0246024",
         textVersion = 
         "Elizaveta Logosha, Myriam Maumy, Frédéric Bertrand; Sensitivity analysis of stochastic simulator in the case of sales date prediction. AIP Conf. Proc. 31 March 2025; 3182 (1): 100001. <doi.org:10.1063/5.0246024>"
)

bibentry(
    bibtype = "InProceedings",
    key = "Bertrand:2024:ISMB",
    title = "Extension of sensitivity analysis to uncertainties in distribution parameters",
    author = c(
      person("Frédéric", "Bertrand"),
      person("Elizaveta", "Logosha"),
      person("Myriam", "Maumy-Bertrand")
    ),
    booktitle = "Proceedings of the 32nd Conference on Intelligent Systems for Molecular Biology",
    organization = "International Society for Computational Biology",
    year = "2024",
    month = "July",
    address = "Montreal, QC, Canada",
    url = "https://hal.science/hal-05371795"
  )

bibentry(
    bibtype = "InProceedings",
    key = "Bertrand:2024:BioC",
    title = "Sobol4RV: Global Sensitivity Analysis in Several Random Settings",
    author = c(
      person("Frédéric", "Bertrand"),
      person("Elizaveta", "Logosha"),
      person("Myriam", "Maumy-Bertrand")
    ),
    booktitle = "BioC 2024",
    organization = "BioConductor",
    year = "2024",
    month = "July",
    address = "Grand Rapids, MI, United States",
    url = "https://hal.science/hal-05371803"
  )

bibentry(
    bibtype = "InProceedings",
    key = "Bertrand:2024:JSM",
    title = "Global Sensitivity Analysis in Several Random Settings",
    author = c(
      person("Frédéric", "Bertrand"),
      person("Elizaveta", "Logosha"),
      person("Myriam", "Maumy-Bertrand")
    ),
    booktitle = "Proceedings of the 2024 Joint Statistical Meetings",
    organization = "American Statistical Association",
    year = "2024",
    month = "August",
    address = "Portland, OR, United States",
    url = "https://hal.science/hal-05371798"
  )


