citHeader("To cite the elcf4R package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(bibtype="Manual",
         title = titl,
         author = c(
	person(given = "Frederic", family= "Bertrand"),
	person(given = "Fatima", family= "Fahs"),
	person(given = "Myriam", family= "Maumy-Bertrand")),
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/elcf4R/",
         textVersion = 
         paste("Frederic Bertrand, Fatima Fahs and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, 
               ".", sep=""
               )
)
