citHeader("To cite the elcf4R package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)

bibentry(bibtype="Manual",
         title = titl,
         author = c(
	person(given = "Frederic", family= "Bertrand"),
	person(given = "Fatima", family= "Fahs"),
	person(given = "Myriam", family= "Maumy-Bertrand")),
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/elcf4R/",
         doi          = doi,
         textVersion = 
         paste("Frederic Bertrand, Fatima Fahs and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ". doi:", doi, 
               ".", sep=""
               )
)
